apiVersion: v1
kind: ConfigMap
metadata:
  name: springboot3k8s
  namespace: default
  labels:
    spring.cloud.kubernetes.config: "true"
data:
  springboot3k8s.properties: |-
    greeting.message=Hello World!
